# CasoPractico1_Oscar_Cascante_Hotel

./: HotelLosPatitos.slnx  Link Azure.txt  Links.txt
HotelLosPatitos.Business/: Class1.cs  HotelLosPatitos.Business.csproj
HotelLosPatitos.Business/Services/: HabitacionService.cs  IHabitacionService.cs  IReservacionService.cs  ReservacionService.cs
HotelLosPatitos.DataAccess/: HotelLosPatitos.DataAccess.csproj  ReservacionesDbContext.cs
HotelLosPatitos.DataAccess/Repositories/: HabitacionRepository.cs  IHabitacionRepository.cs  IReservacionRepository.cs  ReservacionRepository.cs
HotelLosPatitos.Entities/: Habitacion.cs  Reservacion.cs
HotelLosPatitos.Web/: HotelLosPatitos.Web.csproj  Program.cs  appsettings.json
HotelLosPatitos.Web/Controllers/: HabitacionesController.cs  HomeController.cs  ReservaAdministrativaController.cs  ReservaController.cs
HotelLosPatitos.Web/Models/: ErrorViewModel.cs
HotelLosPatitos.Web/Properties/: launchSettings.json
HotelLosPatitos.Web/ViewModels/: HabitacionViewModel.cs  ReservacionViewModel.cs
HotelLosPatitos.Web/Views/: _ViewImports.cshtml
HotelLosPatitos.Web/Views/Habitaciones/: Editar.cshtml  Index.cshtml  Registrar.cshtml
HotelLosPatitos.Web/Views/Home/: Index.cshtml
HotelLosPatitos.Web/Views/Reserva/: Detalles.cshtml  Index.cshtml  Reservar.cshtml
HotelLosPatitos.Web/Views/ReservaAdministrativa/: Index.cshtml
HotelLosPatitos.Web/Views/Shared/: _Layout.cshtml
HotelLosPatitos.Web/wwwroot/css/: site.css
