<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HotelLosPatitos.DataAccess\HotelLosPatitos.DataAccess.csproj" />
    <ProjectReference Include="..\HotelLosPatitos.Entities\HotelLosPatitos.Entities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
